<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ticket Counter</title>
  <!-- Bootstrap CSS -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="text-center">
  <!-- Header -->
  <header class="bg-primary text-white py-3">
    <h1 class="m-0">Ticket Counter</h1>
  </header>

  <!-- Alert Message -->
  <div class="container" style="margin-top: 1.5rem;">
    <div id="alertMessage" role="alert"></div>
    <!-- Upload Form -->
    <form id="uploadForm" class="mt-4">
      <div class="row justify-content-center g-3">
        <div class="col-md-6 col-sm-12">
          <input class="form-control" type="file" id="formFile">
        </div>
        <div class="col-md-auto col-sm-12 text-md-start text-center">
          <button type="button" class="btn btn-primary btn-md px-4 mt-0.5" id="submitButton">Upload</button>
        </div>
      </div>
    </form>
    <!-- Ticket count table -->
    <div class="table-responsive mt-4">
      <table class="table table-bordered text-center align-middle">
        <thead>
          <tr class="table-primary">
            <th style="width: 10%;">Sl. No.</th>
            <th style="width: 70%;">Processor</th>
            <th style="width: 20%;">Count</th>
          </tr>
        </thead>
        <tbody id="ticketcounttable">
        </tbody>
        <tfoot>
          <tr class="table-primary">
            <td colspan="2" class="ps-5 text-start"></td>
            <td id="totalcount" class="text-center">0</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="d-flex justify-content-end mt-1">
      <button type="button" id="exportExcel" class="btn btn-success" disabled>Export to Excel</button>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- Excel module -->
   <script src="./assets/js/xlsx.full.min.js"></script>
  <!-- Custom Script -->
  <script src="main.js"></script>

</body>

</html>